<RCC>
  <qresource prefix="AnimStudio">
    <file>Resources/transparent_off.png</file>
    <file>Resources/transparent_on.png</file>
    <file>Resources/cancel.png</file>
    <file>Resources/frame_forward.png</file>
    <file>Resources/frame_reverse.png</file>
    <file>Resources/pause.png</file>
    <file>Resources/play.png</file>
    <file>Resources/to_loop.png</file>
    <file>Resources/to_start.png</file>
    <file>Resources/close.png</file>
    <file>Resources/export.png</file>
    <file>Resources/export_all_frames.png</file>
    <file>Resources/export_frame.png</file>
    <file>Resources/import.png</file>
    <file>Resources/open.png</file>
    <file>Resources/quantize.png</file>
    <file>Resources/toggle_keyframes_off.png</file>
    <file>Resources/toggle_keyframes_on.png</file>
    <file>Resources/toggle_quantize_off.png</file>
    <file>Resources/toggle_quantize_on.png</file>
  </qresource>
</RCC>
